body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    color: #1c1e21;
}

.main-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #dddfe2;
    padding-bottom: 1.5rem;
}

h1 {
    color: #007bff;
}

.input-container {
    display: flex;
    gap: 0.5rem;
}

#page-url {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 1rem;
}

#fetch-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.2s;
}

#fetch-button:hover {
    background-color: #0056b3;
}

#loading-indicator {
    text-align: center;
    padding: 1rem;
    font-size: 1.1rem;
    color: #606770;
}

.hidden {
    display: none;
}

.result-container {
    margin-top: 1.5rem;
    width: 100%;
    height: 70vh;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    overflow: hidden;
}

#result-frame {
    width: 100%;
    height: 100%;
    border: none;
}
